<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>夜行记 | This is oziroe.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="可不是梦游哦。 PS：西安地铁三号线的声音真是令人惊艳。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="夜行记">
<meta property="og:url" content="https://oziroe.github.io/2017/07/09/夜行记/index.html">
<meta property="og:site_name" content="This is oziroe.">
<meta property="og:description" content="可不是梦游哦。 PS：西安地铁三号线的声音真是令人惊艳。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://oziroe.github.io/images/夜行记路线图.png">
<meta property="og:updated_time" content="2017-07-30T05:05:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夜行记">
<meta name="twitter:description" content="可不是梦游哦。 PS：西安地铁三号线的声音真是令人惊艳。">
<meta name="twitter:image" content="https://oziroe.github.io/images/夜行记路线图.png">
  
    <link rel="alternate" href="/atom.xml" title="This is oziroe." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

  <meta name="baidu-site-verification" content="mocJIK9AF5" /><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">This is oziroe.</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Please call me cowsay.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://oziroe.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-夜行记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/09/夜行记/" class="article-date">
  <time datetime="2017-07-08T23:49:34.000Z" itemprop="datePublished">2017-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      夜行记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>可不是梦游哦。</p>
<p>PS：西安地铁三号线的声音真是令人惊艳。</p>
<a id="more"></a>
<p><img src="/images/夜行记路线图.png" alt="这些路程大约花了三个小时走完。"></p>
<p>大约凌晨两点的时候从宿舍出发，开始向市中心散步。</p>
<p>夜幕中的城市可不像我想象中的那样平静，哪怕是除去车辆的因素。</p>
<p>少量暴露在空气中的人和我一样用脚步丈量地面；其余的人分成两部分，或者骑各式非机动车（其中共享单车出奇的多），或者待在原地静止不动。</p>
<p>静止不动的人当中，有的人在工作，如道路维修。</p>
<p>有的人在睡觉，身旁的工友在工作。</p>
<p>一个姑娘提着一只行李箱倚在人行道旁的栏杆上，带着哭腔对着电话讲我听不懂的方言。</p>
<p>时不时有三五成群的青壮年，或清醒或不清醒地与我相遇。越接近市中心，看起来越清醒，同时女性占比越高。</p>
<p>到达钟楼转盘道时一辆黄色的法拉利正路过，离开时像电影中一样轰了一脚油门，展示了一下没有消声器的噪音。</p>
<hr>
<p>我来到市中心的哈根达斯店旁，打量着它。比我印象中要小。也许是当年服务员的气焰太盛（想让我们买华而不实的新品的心理太焦急），让我对它的体量的印象有了偏差。也许它因为服务质量不好业绩太差租不起房子。</p>
<p>绕过鼓楼望向回民街。没有人烟。只有零星的僵尸招牌。虽然是理论上的市中心，不过还是让我有所顾忌不敢进去。</p>
<p>来到鼓楼前印象中宽阔热闹的小广场。</p>
<p>每一棵树四周都有一圈长椅。我想挑一个歇歇脚。</p>
<p>几乎每一个长椅上都躺着一名流浪汉。</p>
<p>我一路挑到路边。旁边一棵树下的人没有睡，坐在椅子上。不过我想他应该不太可能和我有相似的经历。</p>
<hr>
<p>早餐的摊位陆陆续续的被推了出来。令我惊讶的是，它们几乎都是一个品牌的加盟……摊。还打出了口号：</p>
<blockquote>
<p>早餐，午餐，晚餐，都从xxxx开始。</p>
</blockquote>
<p>我想象了一下自己去路边摊买午饭的情景。</p>
<p>路边的连锁小型超市也几乎都是一个品牌。其招牌与7-11基本只有名字的区别。为什么大城市的街边超市可以繁荣而小城市不行，这依然是个未解之谜。</p>
<p>我一共在这些超市里买了两瓶水。喝了一瓶半。</p>
<hr>
<p>最终我到达了大明宫。我本打算来看日出，然而却发现东边被云覆盖。我还是爬到了制高点，虽然还是没有身边的树高。耳朵除了各种生灵的鸣叫外，还有持续不断的人的呼喊。这是晨练的人们在呼喊。这里的树木让这些分散在各处的人彼此不现面目，从而很好的避免了当面大吼的尴尬。同时，类似于狼群的本能又让人在身边传来呼喊时很想跟着喊一嗓子。</p>
<p>我也这么想着，于是提了一口气。在我发出声音前短短的一段时间里，我感觉到自己心跳达到了140，其加速堪比法拉利。这导致我的声音颤抖了一下才平稳下来。</p>
<p>我喝了一口水。这也太怂了。想想自己口无遮拦的时候。真是该紧张的时候不紧张，不该紧张的时候瞎紧张。</p>
<p>大概是很久没有这样按照声带进化的本意进行发声了。我喊了几次，都找不到气沉丹田的感觉。喉咙不舒服。</p>
<p>身边一个老人过来掏垃圾桶。然后他把装了瓶子的口袋挂在一棵树上，坐在一旁的椅子上轻松地开始高难度的拉伸运动。跟他们比我简直就是个废物。</p>
<p>“大家早上好！”各种吼叫声中夹杂着这样一句。“早上好——早上好——”来自四面八方的回复。</p>
<p>“起得早！”“起得早——”“身体好！”“身体好——”</p>
<p>我整个人沐浴在透过云层的阳光中。</p>
<hr>
<ul>
<li>无论做任何事情，都会有风险，即有可能利益小于投入，这是不可避免的。</li>
<li>一般来说，事情总是不会在我们预想麻烦的地方麻烦。努力的作用是让每个地方在麻烦起来的时候都能好处理一点。</li>
<li>不要再心存幻想。每个人都有自己的想象，但我滥用了它。通过幻想我在默默地自大。最终的结果是心理和现实的不一致导致的扭曲。</li>
<li>对自己的奖赏应当先安排好了再执行。执行时不管怎么样都应当按照安排的方式和额度。</li>
<li>尽可能多的独自一人。应当把共享当做是合作的一种要求，而不是默认设定。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://oziroe.github.io/2017/07/09/夜行记/" data-id="cj61m3f7e000bw2snxar5whsb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/20/关于一个新的语言oz的构想/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于一个新的语言oz的构想
        
      </div>
    </a>
  
  
    <a href="/2017/07/04/4b的下一个进化步骤/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">4b的下一个进化步骤</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/2048/" style="font-size: 10px;">2048</a> <a href="/tags/4b/" style="font-size: 17.5px;">4b</a> <a href="/tags/Bitabase/" style="font-size: 12.5px;">Bitabase</a> <a href="/tags/Bug/" style="font-size: 10px;">Bug</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C-11/" style="font-size: 10px;">C++11</a> <a href="/tags/Cacoa/" style="font-size: 10px;">Cacoa</a> <a href="/tags/DLL/" style="font-size: 10px;">DLL</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/lex/" style="font-size: 10px;">lex</a> <a href="/tags/lxml/" style="font-size: 10px;">lxml</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/oz/" style="font-size: 12.5px;">oz</a> <a href="/tags/oziroe-github-io/" style="font-size: 10px;">oziroe.github.io</a> <a href="/tags/pbrt/" style="font-size: 10px;">pbrt</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/stylus/" style="font-size: 10px;">stylus</a> <a href="/tags/try-2048/" style="font-size: 10px;">try-2048</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/yacc/" style="font-size: 10px;">yacc</a> <a href="/tags/代数系统/" style="font-size: 10px;">代数系统</a> <a href="/tags/做梦/" style="font-size: 12.5px;">做梦</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/图/" style="font-size: 10px;">图</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/破事水/" style="font-size: 17.5px;">破事水</a> <a href="/tags/离散数学/" style="font-size: 10px;">离散数学</a> <a href="/tags/线程/" style="font-size: 10px;">线程</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/造轮子/" style="font-size: 10px;">造轮子</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">2017年8月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">2017年7月</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">2017年6月</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/07/急需一个新的对梦境的理解/">急需一个新的对梦境的理解</a>
          </li>
        
          <li>
            <a href="/2017/08/04/狂想症中毒患者的生日篇章/">狂想症中毒患者的生日篇章</a>
          </li>
        
          <li>
            <a href="/2017/08/01/多年后终于（开始）完成的夙愿——2048/">多年后终于（开始）完成的夙愿——2048</a>
          </li>
        
          <li>
            <a href="/2017/07/30/突然回忆的过往之事/">突然回忆的过往之事</a>
          </li>
        
          <li>
            <a href="/2017/07/23/在实现oz的路上迈出第一步（避免被认为是死了）/">在实现oz的路上迈出第一步（避免被认为是死了）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 oziroe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>